# CustomerApp

./: README.md
Customer App/CustomerWebAPI/CustomerWebAPI/: CustomerWebAPI.csproj  Program.cs  appsettings.json
Customer App/CustomerWebAPI/CustomerWebAPI/Controllers/: CustomerController.cs
Customer App/CustomerWebAPI/CustomerWebAPI/Data/: CustomerDbContext.cs
Customer App/CustomerWebAPI/CustomerWebAPI/Dto/: CustomerDto.cs
Customer App/CustomerWebAPI/CustomerWebAPI/Entities/: Customer.cs  MailRequest.cs  PageList.cs  Pagination.cs
Customer App/CustomerWebAPI/CustomerWebAPI/Helper/: MappingProfiles.cs
Customer App/CustomerWebAPI/CustomerWebAPI/Migrations/: 20221013144100_initialMigration.Designer.cs  20221013144100_initialMigration.cs  20221016020709_secondMigration.Designer.cs  20221016020709_secondMigration.cs  20221016022617_thirdMigration.Designer.cs  20221016022617_thirdMigration.cs  20221016023823_fourthMigration.Designer.cs  20221016023823_fourthMigration.cs  20221016073708_fifthMigration.Designer.cs  20221016073708_fifthMigration.cs  CustomerDbContextModelSnapshot.cs
Customer App/CustomerWebAPI/CustomerWebAPI/Properties/: launchSettings.json
Customer App/CustomerWebAPI/CustomerWebAPI/Repository/: CustomerRepository.cs  GenericRepository.cs  UnitOfWork.cs
Customer App/CustomerWebAPI/CustomerWebAPI/RepositoryInterface/: ICustomerRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Customer App/CustomerWebAPI/CustomerWebAPI/Seeder/: SeedData.cs
Customer App/CustomerWebAPI/CustomerWebAPI/Service/: CustomerService.cs  ICustomerService.cs  (+2 more)
(+18 files in other folders)
